# 启用键盘RGB功能
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# 启用键盘屏幕支持默认为开启状态,建议适应后关闭屏幕,屏幕很费电
CONFIG_ZMK_DISPLAY=y
# 启用屏幕计数小组件
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# 禁用外部电源关闭修复显示器会随灯关闭的问题，临时解决办法
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# 修复iPadOS/macOS兼容性问题,开启后音乐音量等媒体按键在无线模式下在某些系统上会失效
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 更改键盘默认显示名称
CONFIG_ZMK_KEYBOARD_NAME="sofle"

# 电池电量报告间隔时间单位是秒
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# 是否开启蓝牙链接密码
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# 自定义键盘生产商信息
CONFIG_USB_DEVICE_MANUFACTURER="YOUNGMAN"
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E

# 键盘进入空闲状态时关闭RGB
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

# USB 断开时关闭RGB
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# 不活动 15 分钟后进入深度睡眠,深度睡眠存在屏幕无法唤醒问题,是zmk固件本身问题已经在解决了
CONFIG_ZMK_SLEEP=y
# 1800000 毫秒 = 30 分钟 * 60 秒 * 1000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# 进入空闲状态前的不活动毫秒数
CONFIG_ZMK_IDLE_TIMEOUT=15000

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y